; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.3
	bblanchon/ArduinoJson@^6.19.4
	dersimn/PubSubClientTools@^0.6
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	plerup/EspSoftwareSerial@^6.16.1
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
